0	---I--I--- 0.29
	I--I--I---
	I--I--I---
	I--I--I---
	I--I--I---
	I--I--I---
	I--I--I---
	I--I--I---
	I--I--I---
	I--I--I---
1	--IIIIII-- 0.81
	--IIIIII--
	IIIIIIII-I
	IIIIIIII-I
	IIIIIIII-I
	IIIIIIII-I
	IIIIIIII-I
	IIIIIIII-I
	IIIIIIII-I
	--IIIIII--
2	-I------I- 0.06
	I---------
	---------I
	----------
	----------
	----------
	----------
	----------
	---------I
	I---------
3	II-------I 0.07
	I--------I
	----------
	----------
	----------
	----------
	----------
	----------
	----------
	I--------I
4	-I------I- 0.06
	-I-------I
	----------
	----------
	----------
	----------
	----------
	----------
	----------
	-I-------I
5	-II-----II 0.06
	I---------
	----------
	----------
	----------
	----------
	----------
	----------
	----------
	I---------
6	-I-------I 0.08
	II-------I
	----------
	----------
	----------
	----------
	----------
	----------
	----------
	II-------I
7	--I-----I- 0.08
	-I-------I
	I---------
	----------
	----------
	----------
	----------
	----------
	I---------
	-I-------I
8	-II-----II 0.12
	II-------I
	I---------
	----------
	----------
	----------
	----------
	----------
	I---------
	II-------I
9	--I-----I- 0.12
	--I-----I-
	II-------I
	----------
	----------
	----------
	----------
	----------
	II-------I
	--I-----I-
10	-III---III 0.2
	I-I-----I-
	II-------I
	I---------
	----------
	----------
	----------
	I---------
	II-------I
	I-I-----I-
