0	--I--I--I--I--I--I--I-I--I--I--I--I--I--I-I--I--I--I--I--I--I-I--I--I- 0.342857
1	I--II-II-II-II-II-II-I-II-II-II-II-II-II-I-II-II-II-II-II-II-I-II-II-- 0.628571
2	-II-I-II-II-II-II-IIIIIII-II-II-II-II-IIIIIII-II-II-II-II-IIIIIII-I-II 0.728571
3	-IIIIIII-II-II-II---III---II-II-II-II---III---II-II-II-II---III--IIIII 0.614286
4	---III---II-II-I-IIIIIIIII-I-II-II-I-IIIIIIIII-I-II-II-I-IIIIIIIII-I-- 0.685714
5	--IIIIIII-I-IIIII--IIIII--IIIII-IIIII--IIIII--IIIII-IIIII--IIIII--I--- 0.7
6	-II-III--III--I-IIII-I-IIII-I-----I-IIII-I-IIII-I-----I-IIII-I-III---- 0.557143
7	I-I--IIIIIIIII-I----III----I-------I----III----I-------I----III-III--- 0.4
8	-I-III-IIIII--I----IIIII---------------IIIII---------------III---IIII- 0.385714
9	I-I-I----I-III----II-I-II-------------II-I-II-------------IIIIIIII--II 0.385714
10	-III------I-III--I-IIIII-I-----------I-IIIII-I-----------II-IIII-IIIII 0.457143
11	--III------I-IIII-I--I--I-------------I--I--I-----------I-I--------I-- 0.242857
12	-IIIII------I----I-II-II---------------II-II-------------I------------ 0.228571
13	II-I-II-----------III-I-I-------------I-I-I-I------------------------- 0.2
14	-IIIII-I---------III-III---------------IIIII-------------------------I 0.257143
15	I--I--I---------III---III-------------II-I-II------------------------- 0.2
16	-II-II---------IIIIIIIIIII-----------I-IIIII-I------------------------ 0.314286
17	I-I-I-I-------II-IIIIIII-II-----------I--I--I------------------------- 0.257143
18	-IIIII-------I-I---III---I-I-----------II-II-------------------------- 0.228571
19	II-I-II-------I--IIIIIII--I-----------I-I-I-I------------------------- 0.257143
20	-IIIII-I-------III-III-III-------------IIIII-------------------------I 0.3
21	I--I--I-------III---I---III-----------II-I-II------------------------- 0.214286
22	-II-II-------IIIIII---IIIIII---------I-IIIII-I------------------------ 0.328571
23	I-I-I-I-----II-II-IIIII-II-II---------I--I--I------------------------- 0.285714
24	-IIIII-----I-I-II---I---II-I-I---------II-II-------------------------- 0.257143
25	II-I-II-----IIII-II---II-IIII---------I-I-I-I------------------------- 0.3
26	-IIIII-I---II----I-III-I----II---------IIIII-------------------------I 0.3
27	I--I--I--II--I----I-I-I----I--I-------II-I-II------------------------- 0.228571
28	-II-II-II--II------III------II-------I-IIIII-I------------------------ 0.285714
29	I-I-II-I-II--I----IIIII----I--I-------I--I--I------------------------- 0.257143
30	-IIIIIIIII-II----II-I-II----II---------II-II-------------------------- 0.314286
31	II-IIIII---I-I--I-IIIII-I--I--I-------I-I-I-I------------------------- 0.314286
32	-I---I-III--I-II-I--I--I-II-II---------IIIII-------------------------I 0.3
33	I--I--I-IIII-IIII-II-II-III-I-I-------II-I-II------------------------- 0.357143
34	-II-II-I----------II-II--I-III-------I-IIIII-I------------------------ 0.285714
35	I-I-III----------I-I-I-II-I-III-------I--I--I------------------------- 0.242857
36	-III-III----------IIIIIIIIII-III-------II-II-------------------------- 0.328571
37	III---III--------II-IIIIII----III-----I-I-I-I------------------------- 0.3
38	IIIIIIIIII------I-I---II-II--IIIII-----IIIII-------------------------I 0.385714
39	-IIIIIII-II------I--II-I-I-III-I-II---II-I-II-----------------------II 0.385714
40	---III---I-I------II-IIIIII-I-IIII-III-IIIII-I---------------------I-I 0.414286
41	-IIIIIII--I------I-I---II--III------I----I--I-----------------------I- 0.271429
42	II-III-III--------I--II--IIIIII-----------II-------------------------I 0.285714
43	I---I---III--------II--III-II-II---------I--I-----------------------II 0.257143
44	III---IIIIII------I--IIII--II-I-I---------II-----------------------III 0.328571
45	I-IIIII-II-II------III--III-IIII---------I--I---------------------II-I 0.357143
46	I---I---II-I-I----IIIIIIII-----II---------II---------------------I-I-I 0.3
47	-II---II-IIII----II-IIII-II---I--I-------I--I---------------------IIII 0.342857
48	-I-III-I----II--I-I------I-II--II---------II---------------------II--- 0.257143
49	--I-I-I----I--II-I--------II-II--I-------I--I-------------------I--I-- 0.228571
50	---III------II-II--------I-I-I-II---------II---------------------II--- 0.228571
51	--IIIII----I-I-I-I--------IIIIII-I-------I--I-------------------I--I-- 0.285714
52	-II-I-II----IIIII--------II-II--I---------II---------------------II--- 0.271429
53	I-IIIII-I--II-I-II------I-I-I-II---------I--I-------------------I--I-- 0.3
54	-I--I--I-II-IIIII-I------IIIIII-I---------II---------------------II-II 0.342857
55	I-II-II-III---I--I------II-II--I---------I--I-------------------I-I-II 0.3
56	--II-II--IIII--II------I-I-I-II-----------II---------------------III-I 0.3
57	II-I-I-III--III--I------IIIIII-I---------I--I-------------------III-I- 0.342857
58	IIIIIII-IIIIIIIII------II-II--I-----------II-------------------III-III 0.414286
59	IIIII-----IIIII-II----I-I-I-II-----------I--I-----------------III----I 0.328571
60	-II-II---II-I---I-I----IIIIII-I-----------II-----------------IIIII--II 0.357143
61	-II-I-III-II--I--I----II-II--I-----------I--I---------------II-I-III-I 0.342857
62	IIIIII-I--I-II-II----I-I-I-II-------------II---------------I-IIII-I-II 0.385714
63	IIII--I-II-III-I-I----IIIIII-I-----------I--I---------------I----III-- 0.357143
64	I--III-III--I-III----II-II--I-------------II--------------------IIIIII 0.342857
65	IIIII---IIII-I-III--I-I-I-II-------------I--I------------------II-III- 0.357143
66	--I-IIIII---III-IIII-IIIIII-I-------------II------------------I-I--I-- 0.357143
67	---I--I-IIIIII---------II--I-------------I--I------------------I-II--- 0.228571
68	----II-I--II-II-------I--II---------------II--------------------II-I-- 0.214286
69	---I-II-II-I-I-I-------II--I-------------I--I------------------I-II--- 0.228571
70	----III-IIIIIII-------I--II---------------II--------------------II-I-- 0.257143
71	---III----III-II-------II--I-------------I--I------------------I-II--- 0.228571
72	--IIIII--III--I-I-----I--II---------------II--------------------II-I-- 0.257143
73	-II-I-IIIIIIII-I-------II--I-------------I--I------------------I-II--- 0.285714
74	I-IIII--IIII--I-------I--II---------------II--------------------II-I-- 0.257143
75	-I---IIII--III---------II--I-------------I--I------------------I-II-II 0.257143
76	I--III--IIIIIII-------I--II---------------II--------------------III-II 0.3
77	IIIIIIIII-III-II-------II--I-------------I--I------------------III---I 0.328571
78	-IIIIII----I--I-I-----I--II---------------II------------------IIIIIIII 0.314286
79	---II-II----II-I-------II--I-------------I--I----------------II-IIII-- 0.257143
80	--I-I-I-I--I-II-------I--II---------------II----------------I-I----II- 0.228571
81	I--IIIII-II-II-I-------II--I-------------I--I----------------I----I--I 0.271429
82	-III-I---II-III-------I--II---------------II-----------------------II- 0.228571
83	III-I--II-I--III-------II--I-------------I--I---------------------I--I 0.242857
84	---I-II-II-IIIIII-----I--II---------------II-----------------------III 0.271429
85	II--III-II---II-II-----II--I-------------I--I---------------------IIII 0.285714
86	-IIIII--I-III-I-I-I---I--II---------------II---------------------II-II 0.3
87	---I-III-I-I-IIIII--I--II--I-------------I--I-------------------I-I-II 0.3
88	II--I-I-IIIII--I-III-II--II---------------II---------------------IIII- 0.328571
89	I-II-III--I-III-I-I--I-II--I-------------I--I-------------------II---- 0.285714
90	-III--IIII-I-I-III-II-II-II---------------II-------------------I--I--- 0.314286
91	IIIIIII---IIIII-I--II-II-I-I-------------I--I-------------------II---- 0.328571
92	I-III-IIIII-I--I-II-I-IIIII---------------II-------------------I--I--I 0.342857
93	I--I----I--I-II-IIIIII--I-II-------------I--I-------------------II-II- 0.3
94	-II------II-III---II-III-II-I-------------II-------------------I-I-III 0.314286
95	-I-I----I-I--IIIII-I--I--III-------------I--I-------------------III-I- 0.285714
96	I-I------I-III-I--I-II-IIIIII-------------II-------------------III-I-I 0.328571
97	II--------I-I-I-II-III---II-II-----------I--I-----------------III-IIII 0.328571
98	-II--------IIIIIII--IIIII-I-I-I-----------II-----------------III----II 0.342857
99	-I-I------II-III-IIII-I--IIIII-----------I--I---------------IIIII--I-I 0.371429
100	III------I-I--I------I-III-I-II-----------II---------------II-I-III-II 0.328571
101	I-II------I-II--------I-I-IIII-I---------I--I-------------I-IIII-I---- 0.3
102	-II-I------II-I--------III----I-----------II---------------I----I----- 0.2
103	I-II------I-II--------IIIII--------------I--I------------------------- 0.185714
104	-II-I------II-I------II-I-II--------------II-------------------------- 0.185714
105	I-II------I-II------I-IIIII-I------------I--I------------------------- 0.214286
106	-II-I------II-I------I--I--I--------------II-------------------------- 0.157143
107	I-II------I-II--------II-II--------------I--I------------------------- 0.171429
108	-II-I------II-I------I-I-I-I--------------II-------------------------- 0.171429
109	I-II------I-II--------IIIII--------------I--I------------------------- 0.185714
110	-II-I------II-I------II-I-II--------------II-------------------------- 0.185714
111	I-II------I-II------I-IIIII-I------------I--I------------------------- 0.214286
112	-II-I------II-I------I--I--I--------------II-------------------------- 0.157143
113	I-II------I-II--------II-II--------------I--I------------------------- 0.171429
114	-II-I------II-I------I-I-I-I--------------II-------------------------- 0.171429
115	I-II------I-II--------IIIII--------------I--I------------------------- 0.185714
116	-II-I------II-I------II-I-II--------------II-------------------------- 0.185714
117	I-II------I-II------I-IIIII-I------------I--I------------------------- 0.214286
118	-II-I------II-I------I--I--I--------------II-------------------------- 0.157143
119	I-II------I-II--------II-II--------------I--I------------------------- 0.171429
120	-II-I------II-I------I-I-I-I--------------II-------------------------- 0.171429
